﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Owls are a Hoot</h1>
        <p>Hooooo are you. Hoo-hoot, hoo-hoot.</p>
        <p>
            <img src="Resources/Images/Owl_from_the_Hoo.png" />
        </p>
    </body>
</html>