﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Topic A</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>
            <img src="Resources/Images/thumbs-up.png" />
        </p>
        <p>An owl would be better.</p>
    </body>
</html>